<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Names</title>
   </head>
   <body>
    <h1>
        Odin Recipes
    </h1>
    <p>Not selling anything tonight. Just chilling.</p>
    <!-- Add web link-->
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">
        Starting all over again with The Odin Project. Haha!</a>
    <!-- Unordered Lists -->
    <ul>    
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <!-- Ordered Lists-->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <h1>Homepage</h1>
    <a href="./pages/about.html">About</a>
    <!-- <img src="./images/dog.jpg" alt="Dog logo">
    -->
    <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project Logo" height="310" width="310">

   </body>
</html>